apiVersion: v1
kind: Service
metadata:
    name: cryptoweb-service
spec:
    type: LoadBalancer
    loadBalancerIP: 4.228.36.145
    ports:
    - port: 86
    selector:
        app: cryptoweb
